# Profile_Picture_01

app/src/main/res/Dagger_Dependency_injection_Framework/: settings.gradle.kts
app/src/main/res/Dagger_Dependency_injection_Framework/app/: build.gradle.kts
app/src/main/res/DiceMode6/: build.gradle  settings.gradle
app/src/main/res/DiceMode6/app/: build.gradle
app/src/main/res/DiceMode6/app/src/androidTest/java/com/example/dicemode6/: ExampleInstrumentedTest.java
app/src/main/res/DiceMode6/app/src/main/: AndroidManifest.xml
app/src/main/res/DiceMode6/app/src/main/java/com/example/dicemode6/: LoginOTP.java  MainDashboard.java  loginusernameactivity.java
app/src/main/res/DiceMode6/app/src/main/java/com/example/dicemode6/Util/: AndroidUtil.java  FireBaseUtil.java
app/src/main/res/DiceMode6/app/src/main/java/com/example/dicemode6/model/: UserModel.java
app/src/main/res/DiceMode6/app/src/main/res/drawable/: baseline_password_24.xml  baseline_person_add_24.xml  design_skyblue.xml
app/src/main/res/DiceMode6/app/src/main/res/layout/: activity_login_otp.xml  activity_main_dashboard.xml  loginusernameactivity.xml
app/src/main/res/DiceMode6/app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/DiceMode6/app/src/main/res/values-night/: themes.xml
app/src/main/res/DiceMode6/app/src/test/java/com/example/dicemode6/: ExampleUnitTest.java
app/src/main/res/Dice_Mode_3/: settings.gradle
app/src/main/res/Dice_Mode_3/app/: build.gradle
app/src/main/res/Dice_Mode_4_Sandeep/: settings.gradle.kts
app/src/main/res/Dice_Mode_4_Sandeep/app/: build.gradle.kts
app/src/main/res/Dice_Mode_5/: settings.gradle
app/src/main/res/Dice_Mode_5/app/: build.gradle
app/src/main/res/Dice_Mode_5/app/src/androidTest/java/com/example/dice_mode_5/: ExampleInstrumentedTest.java
app/src/main/res/Dice_Mode_5/app/src/main/: AndroidManifest.xml
app/src/main/res/Dice_Mode_5/app/src/main/java/com/example/dice_mode_5/: MainActivity.java
app/src/main/res/Dice_Mode_5/app/src/main/res/layout/: activity_main.xml
app/src/main/res/Dice_Mode_5/app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/Dice_Mode_5/app/src/main/res/values-night/: themes.xml
app/src/main/res/Dice_Mode_5/app/src/test/java/com/example/dice_mode_5/: ExampleUnitTest.java
app/src/main/res/Dice_Mode_5/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/Encryptdecryptapplication/: settings.gradle
app/src/main/res/Encryptdecryptapplication/app/: build.gradle
app/src/main/res/FADEOUT/app/: build.gradle
app/src/main/res/Gamedesign1/: settings.gradle
app/src/main/res/Gamedesign1/app/: build.gradle
app/src/main/res/Myfirstappliaction/: settings.gradle
app/src/main/res/Myfirstappliaction/app/: build.gradle
app/src/main/res/MysticStreetDiceGame/: settings.gradle.kts
app/src/main/res/MysticStreetDiceGame2/: settings.gradle.kts
app/src/main/res/Profile_Picture/: settings.gradle
app/src/main/res/Profile_Picture/app/: build.gradle
app/src/main/res/Profile_Picture/app/src/androidTest/java/com/example/profile_picture/: ExampleInstrumentedTest.java
app/src/main/res/Profile_Picture/app/src/main/: AndroidManifest.xml
app/src/main/res/Profile_Picture/app/src/main/java/com/example/profile_picture/: ImageDatabaseHelper.java  Profile_Picture_System.java
app/src/main/res/Profile_Picture/app/src/main/res/layout/: profile_picture_system.xml
app/src/main/res/Profile_Picture/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/Profile_Picture/app/src/main/res/values-night/: themes.xml
app/src/main/res/Profile_Picture/app/src/test/java/com/example/profile_picture/: ExampleUnitTest.java
app/src/main/res/Retrofit/: settings.gradle
app/src/main/res/git_ViewPager2/: settings.gradle.kts
(+317 files in other folders)
