<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/abold"
            android:text="Find new \nfriends nearby"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/amidum"
            android:text="With millions of users all over the world, we gives you the ability to connect with people no matter where you are."
            android:textColor="@color/offwhite"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"

                android:background="@drawable/bg_20dp"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="13dp">

<!--                android:onClick="onClickGoogle"-->

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:padding="3dp"
                    android:src="@drawable/baseline_insights_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/amidum"
                    android:gravity="center"
                    android:text="Log in with Google"
                    android:textColor="@color/black_back"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_20dp"
                android:backgroundTint="@color/sky"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="13dp"
                android:visibility="gone">

                <!--                android:onClick="onClickFacebook"-->

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    app:tint="@color/white" />
<!--                android:src="@drawable/com_facebook_favicon_white"-->


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/amidum"
                    android:gravity="center"
                    android:text="Log in with Facebook"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_20dp"
                android:backgroundTint="@color/pink"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="13dp">

                <!--                android:onClick="onClickQuick"-->

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:src="@drawable/dice6"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/amidum"
                    android:gravity="center"
                    android:text="Quick Login"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
<!--            android:onClick="onClickPrivacy"-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_gravity="center_horizontal"-->
<!--                android:alpha=".7"-->
<!--                android:fontFamily="@font/alight"-->
<!--                android:text="by signing up you will be agree to our "-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12dp" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:alpha=".7"-->
<!--                android:fontFamily="@font/amidum"-->
<!--                android:text="TERMS &amp; CONDITIONS &amp; PRIVACY POLICY"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="12dp" />-->

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_no_internet" />
</RelativeLayout>
</layout>