<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#43A047"
    tools:context=".verify_signature">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="650dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#124A14"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify Signature"
            android:textSize="30dp"
            android:shadowRadius="7"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowColor="@color/white"
            android:background="@drawable/design"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="20dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="600dp">


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:padding="20dp"
        android:background="@drawable/design"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_three"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:text="Enter p" />

            <EditText
                android:id="@+id/editTextText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/design_two"
                android:padding="10dp"
                android:hint="P"
                android:textSize="20dp"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Enter q"
                android:textColor="@color/white"
                android:background="@drawable/design_three"
                android:padding="10dp"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editTextText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"
                android:inputType="text"
                android:background="@drawable/design_two"
                android:padding="10dp"
                android:hint="q"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Enter g"
                android:textColor="@color/white"
                android:background="@drawable/design_three"
                android:padding="10dp"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editTextText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="20dp"
                android:background="@drawable/design_two"
                android:padding="10dp"
                android:inputType="text"
                android:hint="g"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/design_three"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="Verification"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine5"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/design_two"
                android:textColor="@color/black"
                android:textSize="5dp"
                android:ems="100"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </LinearLayout>


    </LinearLayout>
    </ScrollView>


</RelativeLayout>